# BlockchainBatchSmartContract

./: pom.xml
config/: config.properties
src/main/java/: BatchConfiguration.java  Main.java  SmartContractProcessor.java  SmartContractReader.java  SmartContractWriter.java
src/main/java/blockchain/batch/config/: Application.java  BatchConfiguration.java  Context.java
src/main/java/blockchain/batch/db/: DbConfig.java
src/main/java/blockchain/batch/model/: EthereumAccount.java  Project.java
src/main/java/blockchain/batch/smartcontract/: ProjectSmartContract.java
src/main/java/blockchain/batch/step/: ProjectProcessor.java  ProjectReader.java  ProjectWriter.java
src/main/java/com/core/batch/: BatchConfiguration.java  Main.java  MouvementT.java  SmartContractProcessor.java  SmartContractReader.java  SmartContractWriter.java
src/main/java/com/core/model/: Mouvement.java  Project.java
src/main/java/core/batch/configuration/: AppConfiguration.java  BatchConfiguration.java  Main.java  SmartContractProcessor.java  SmartContractReader.java  SmartContractWriter.java
src/main/java/core/batch/model/: Project.java
src/main/resources/: application.properties
