# ===============================
# = JPA / HIBERNATE
# ===============================
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/roulette
spring.datasource.username=root
spring.datasource.password=root


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = LOGGING
# ===============================
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

# ===============================
# = BATCH
# ===============================
spring.batch.initializer.enabled=false

# ===============================
# = ETHEREUM
# ===============================
blockchain.account.address=0x00A30a14234A4CEDaA7c3641285f9eF6CD8E7948
blockchain.account.password=blockchainpwd
blockchain.account.file=/home/florian/.local/share/io.parity.ethereum/keys/kovan/UTC--2017-10-25T07-38-51Z--be863694-eeca-813c-5adc-923a5b17261b
blockchain.gas.price=10
blockchain.gas.limit=10