# ===============================
# = JPA / HIBERNATE
# ===============================
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/roulette
spring.datasource.username=root
spring.datasource.password=root


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = LOGGING
# ===============================
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

# ===============================
# = BATCH
# ===============================
spring.batch.initializer.enabled=false

# ===============================
# = ETHEREUM
# ===============================
blockchain.account.address=0x9c418c93c4e9dc0580561807da02b6e21a8075c7
blockchain.account.password=test
blockchain.gas.price=10
blockchain.gas.limit=10