jdbcDriver=com.mysql.jdbc.Driver  
jdbcUrl=jdbc:mysql://localhost/info-mandat_1.0.0
userName=infoMandat
password=infoMandat
mouvement.profilTableName=`info-mandat_1.0.0`.profil_gamme
mouvement.clicTableName=`info-mandat_1.0.0`.clic_counter
mouvement.contentTableName=`info-mandat_1.0.0`.content
mouvement.movementTableName=`info-mandat_1.0.0`.last_movement
mouvement.historyTableName=`info-mandat_1.0.0`.history
mouvement.usersTableName=`info-mandat_1.0.0`.users
mouvementFile=./config/INFO_MANDAT_Mouvements.xlsx
REST_SERVICE_URL =http://alerte.objectif-informatique.fr:8080/info-mandat-web/rest/notification
mouvement.PARAM_NOTIFICATION =/2